# go app builder stage
# FROM golang:1.16.14-alpine AS builder

# # RUN apk update -y
# RUN apk add build-base

FROM golang:1.20 AS builder

WORKDIR /app

COPY . .
RUN rm -f go.mod go.sum
RUN go mod init connector-sim
RUN go mod tidy

RUN go build -tags netgo -a -v -o connector-sim .


# cleaning stage
FROM ubuntu:20.04

WORKDIR /build

# RUN apk add --no-cache libc6-compat 
COPY . .
COPY --from=builder /app/connector-sim .
# RUN pwd && ls -l .

#set permission to be accessed in container, currently need all file in build 
RUN chmod 777 -R .

EXPOSE 5000
CMD ./connector-sim



